# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST= # IP Address or localhost
DB_USER= # user
DB_PASSWORD= # password
DB_NAME=character_sheet_db

# Authentication
JWT_SECRET=your_key_here